<html lang="en">
<head>
<title>Buildmaster Architecture - BuildBot Manual - 0.8.0</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="BuildBot Manual - 0.8.0">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="System-Architecture.html#System-Architecture" title="System Architecture">
<link rel="prev" href="BuildSlave-Connections.html#BuildSlave-Connections" title="BuildSlave Connections">
<link rel="next" href="Status-Delivery-Architecture.html#Status-Delivery-Architecture" title="Status Delivery Architecture">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the BuildBot manual for Buildbot version 0.8.0.

Copyright (C) 2005, 2006, 2009, 2010 Brian Warner

Copying and distribution of this file, with or without
modification, are permitted in any medium without royalty
provided the copyright notice and this notice are preserved.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<!-- GA-TRACKING-START -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try{
var pageTracker = _gat._getTracker("UA-12313843-4");
pageTracker._setDomainName("none");
pageTracker._setAllowLinker(true);
pageTracker._trackPageview();
} catch(err) {}
</script>
<!-- GA-TRACKING-END -->
</head>
<body>
<div class="node">
<a name="Buildmaster-Architecture"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Status-Delivery-Architecture.html#Status-Delivery-Architecture">Status Delivery Architecture</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="BuildSlave-Connections.html#BuildSlave-Connections">BuildSlave Connections</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="System-Architecture.html#System-Architecture">System Architecture</a>
<hr>
</div>

<h4 class="subsection">1.2.2 Buildmaster Architecture</h4>

<p>The Buildmaster consists of several pieces:

   <div class="block-image"><img src="images/master.png" alt="BuildMaster Architecture"></div>

     <ul>
<li>Change Sources, which create a Change object each time something is
modified in the VC repository. Most ChangeSources listen for messages
from a hook script of some sort. Some sources actively poll the
repository on a regular basis. All Changes are fed to the Schedulers.

     <li>Schedulers, which decide when builds should be performed. They collect
Changes into BuildRequests, which are then queued for delivery to
Builders until a buildslave is available.

     <li>Builders, which control exactly <em>how</em> each build is performed
(with a series of BuildSteps, configured in a BuildFactory). Each
Build is run on a single buildslave.

     <li>Status plugins, which deliver information about the build results
through protocols like HTTP, mail, and IRC.

   </ul>

   <p>Each Builder is configured with a list of BuildSlaves that it will use
for its builds. These buildslaves are expected to behave identically:
the only reason to use multiple BuildSlaves for a single Builder is to
provide a measure of load-balancing.

   <p>Within a single BuildSlave, each Builder creates its own SlaveBuilder
instance. These SlaveBuilders operate independently from each other. 
Each gets its own base directory to work in. It is quite common to
have many Builders sharing the same buildslave. For example, there
might be two buildslaves: one for i386, and a second for PowerPC. 
There may then be a pair of Builders that do a full compile/test run,
one for each architecture, and a lone Builder that creates snapshot
source tarballs if the full builders complete successfully. The full
builders would each run on a single buildslave, whereas the tarball
creation step might run on either buildslave (since the platform
doesn't matter when creating source tarballs). In this case, the
mapping would look like:

<pre class="example">     Builder(full-i386)  -&gt;  BuildSlaves(slave-i386)
     Builder(full-ppc)   -&gt;  BuildSlaves(slave-ppc)
     Builder(source-tarball) -&gt; BuildSlaves(slave-i386, slave-ppc)
</pre>
   <p>and each BuildSlave would have two SlaveBuilders inside it, one for a
full builder, and a second for the source-tarball builder.

   <p>Once a SlaveBuilder is available, the Builder pulls one or more
BuildRequests off its incoming queue. (It may pull more than one if it
determines that it can merge the requests together; for example, there
may be multiple requests to build the current HEAD revision). These
requests are merged into a single Build instance, which includes the
SourceStamp that describes what exact version of the source code
should be used for the build. The Build is then randomly assigned to a
free SlaveBuilder and the build begins.

   <p>The behaviour when BuildRequests are merged can be customized, see <a href="Merging-BuildRequests.html#Merging-BuildRequests">Merging BuildRequests</a>.

   </body></html>

