<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.5.23. Multiple-Codebase Builds &mdash; Buildbot 3.11.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d10597a4" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/buildbot_rtd.css?v=915d5e18" />

  
    <link rel="shortcut icon" href="../../_static/icon.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=0eee63e3"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.5.24. Miscellaneous Configuration" href="misc/index.html" />
    <link rel="prev" title="2.5.22. Multimaster" href="multimaster.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Buildbot
              <img src="../../_static/full_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.11.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">1. Buildbot Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2. Buildbot Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">2.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/index.html">2.2. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts.html">2.3. Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../secretsmanagement.html">2.4. Secret Management</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">2.5. Configuration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="intro.html">2.5.1. Configuring Buildbot</a></li>
<li class="toctree-l3"><a class="reference internal" href="global.html">2.5.2. Global Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="changesources.html">2.5.3. Change Sources and Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="changesources.html#changes">2.5.4. Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="schedulers.html">2.5.5. Schedulers</a></li>
<li class="toctree-l3"><a class="reference internal" href="workers.html">2.5.6. Workers</a></li>
<li class="toctree-l3"><a class="reference internal" href="builders.html">2.5.7. Builder Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html">2.5.8. Projects</a></li>
<li class="toctree-l3"><a class="reference internal" href="buildfactories.html">2.5.9. Build Factories</a></li>
<li class="toctree-l3"><a class="reference internal" href="buildsets.html">2.5.10. Build Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="properties.html">2.5.11. Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="steps/index.html">2.5.12. Build Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="interlocks.html">2.5.13. Interlocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="report_generators/index.html">2.5.14. Report Generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="reporters/index.html">2.5.15. Reporters</a></li>
<li class="toctree-l3"><a class="reference internal" href="www.html">2.5.16. Web Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="wwwhooks.html">2.5.17. Change Hooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/index.html">2.5.18. Custom Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbconfig.html">2.5.19. DbConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html">2.5.20. Configurators</a></li>
<li class="toctree-l3"><a class="reference internal" href="manhole.html">2.5.21. Manhole</a></li>
<li class="toctree-l3"><a class="reference internal" href="multimaster.html">2.5.22. Multimaster</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.5.23. Multiple-Codebase Builds</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/index.html">2.5.24. Miscellaneous Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests/index.html">2.5.25. Testing Utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../customization.html">2.6. Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cmdline.html">2.7. Command-line Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resources.html">2.8. Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimization.html">2.9. Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins.html">2.10. Plugin Infrastructure in Buildbot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy.html">2.11. Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../upgrading/index.html">2.12. Upgrading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">3. Buildbot Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/index.html">4. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/index.html#older-release-notes">5. Older Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../indices.html">6. API Indices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Buildbot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">2. </span>Buildbot Manual</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">2.5. </span>Configuration</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.5.23. </span>Multiple-Codebase Builds</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/manual/configuration/multicodebase.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multiple-codebase-builds">
<span id="id1"></span><h1><span class="section-number">2.5.23. </span>Multiple-Codebase Builds<a class="headerlink" href="#multiple-codebase-builds" title="Link to this heading"></a></h1>
<p>What if an end-product is composed of code from several codebases?
Changes may arrive from different repositories within the tree-stable-timer period.
Buildbot will not only use the source-trees that contain changes but also needs the remaining source-trees to build the complete product.</p>
<p>For this reason, a <a class="reference internal" href="../concepts.html#concepts-scheduler"><span class="std std-ref">Scheduler</span></a> can be configured to base a build on a set of several source-trees that can (partly) be overridden by the information from incoming <code class="xref py py-class docutils literal notranslate"><span class="pre">Change</span></code>s.</p>
<p>As described in <a class="reference internal" href="../concepts.html#source-stamps"><span class="std std-ref">Source-Stamps</span></a>, the source for each codebase is identified by a source stamp, containing its repository, branch and revision.
A full build set will specify a source stamp set describing the source to use for each codebase.</p>
<p>Configuring all of this takes a coordinated approach.  A complete multiple repository configuration consists of:</p>
<p>a <em>codebase generator</em></p>
<blockquote>
<div><p>Every relevant change arriving from a VC must contain a codebase.
This is done by a <a class="reference internal" href="global.html#cfg-codebaseGenerator" title="codebaseGenerator"><code class="xref bb bb-cfg docutils literal notranslate"><span class="pre">codebaseGenerator</span></code></a> that is defined in the configuration.
Most generators examine the repository of a change to determine its codebase, using project-specific rules.</p>
</div></blockquote>
<p>some <em>schedulers</em></p>
<blockquote>
<div><p>Each <a class="reference internal" href="schedulers.html#cfg-schedulers" title="schedulers"><code class="xref bb bb-cfg docutils literal notranslate"><span class="pre">scheduler</span></code></a> has to be configured with a set of all required <code class="docutils literal notranslate"><span class="pre">codebases</span></code> to build a product.
These codebases indicate the set of required source-trees.
In order for the scheduler to be able to produce a complete set for each build, the configuration can give a default repository, branch, and revision for each codebase.
When a scheduler must generate a source stamp for a codebase that has received no changes, it applies these default values.</p>
</div></blockquote>
<p>multiple <em>source steps</em> - one for each codebase</p>
<blockquote>
<div><p>A <a class="reference internal" href="../concepts.html#concepts-builder"><span class="std std-ref">Builder</span></a>’s build factory must include a <a class="reference internal" href="steps/index.html#build-steps"><span class="std std-ref">source step</span></a> for each codebase.
Each of the source steps has a <code class="docutils literal notranslate"><span class="pre">codebase</span></code> attribute which is used to select an appropriate source stamp from the source stamp set for a build.
This information comes from the arrived changes or from the scheduler’s configured default values.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each <a class="reference internal" href="steps/index.html#build-steps"><span class="std std-ref">source step</span></a> has to have its own <code class="docutils literal notranslate"><span class="pre">workdir</span></code> set in order for the checkout to be done for each codebase in its own directory.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure you specify the codebase within your source step’s Interpolate() calls (e.g. <code class="docutils literal notranslate"><span class="pre">http://.../svn/%(src:codebase:branch)s</span></code>).
See <a class="reference internal" href="properties.html#interpolate"><span class="std std-ref">Interpolate</span></a> for details.</p>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Defining a <a class="reference internal" href="global.html#cfg-codebaseGenerator" title="codebaseGenerator"><code class="xref bb bb-cfg docutils literal notranslate"><span class="pre">codebaseGenerator</span></code></a> that returns non-empty (not <code class="docutils literal notranslate"><span class="pre">''</span></code>) codebases will change the behavior of all the schedulers.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="multimaster.html" class="btn btn-neutral float-left" title="2.5.22. Multimaster" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="misc/index.html" class="btn btn-neutral float-right" title="2.5.24. Miscellaneous Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Buildbot Team Members.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>